<html>
    <head>
        <title>
Technology - BBC News
        </title>
        <link href="favicon.ico" rel="icon">
        <style>
#top-bar{
widows: 1000px;
margin: 0 auto;
height: 40px;
}
#logo{
    margin-top: 8px;
    width:100;
    float:left;
    margin-right:8px;
}
.top-bar-section{
    float:left;
    border-left: 1px #cccccc solid;
    height: 100%;
}
#sign-in-image{
    width:25px;
    margin:10 15;
    float:left;
}
#signin-text{
    font-weight: bold;
    font-size: 90%;
    position: relative;
    top:14;
    padding-right: 50;
}
#wig-line{
    float: left;
    height: 40;
}
#bell-image{
    height: 25;
    margin:9 8 0 8;
}
#bell-div{
float:left;

}
.top-bar-menu{
font-weight: bold;
font-size: 90%;
padding: 13 15 0 15;
height: 27;
}
#more-arrow{
    width: 16;
    margin-left: 15;
}
#search-box{
    background-color:#E4E4E4;
    border: none;
    font-weight: bold;
    font-size: 14;
    padding:5;
    margin:5 0 5 5;
    float:left;
}
#search-img{
height: 26;
margin-top:5;
background-color:#E4E4E4 ;
}
.clear{
    clear: both;
}

#menu-bar-container{
background-color: #BB1919;
width:100%;
height:70;
border: 1px #cccccc solid;
}
#menu-bar{
    widows: 1000px;
    margin: 0 auto;
}
#local-news{
  border: 1px #bb4545 solid;
  float:right;
  width:200;
  padding:5 5 0 10;
  margin:5 10 0 0;
}
#local-news a{
color:white;
text-decoration: none;
font-size:20;
position: relative;
top:-10;
}
#local-news a:hover{
    text-decoration: underline;
}
#local-news img{
    height: 40;
}
#menu-bar2-container{
    background-color: #A91717;
    width:100%;
}
#menu-bar2{
    width:1000;
    margin:0 auto;
    height: 30;
}
#menu-bar2 a{
    color:white;
    text-decoration: none;
    margin-top:5;
    padding: 0 10;
    border-right: 1px solid #BB4545;
    font-size: 14;
    position: relative;
    top:9;
}
#menu-bar2 a:hover{
    text-decoration: underline;
}
.no-border{
    border:none !important;
}
#down-arrow{
    height: 10;
    position: relative;
    top:10;
}
#page-container{
width:1000;
margin:auto 0;

}
#articale-container{
    width:650;
    float: left;
    border-right: 1px solid #cccccc;
}
#articale-container-img{
    width:350;
    margin-left: 20;
}
#article-summary{
    color:#5a5a5a;
    width:250;
    float:left;
}
.topic-link{
    text-decoration: none;
    color:#A91717;
    border-left: 1px solid #cccccc;
    padding-left: 10;
}
.clock{
    height: 15;
    position: relative;
    top:2;
    padding-right: 5;
}
#article-summary a:hover {
color:#1167a8;
}
.date{
    padding-right:10;
    color:#5a5a5a;
    
}
#articale-summary-hr{
    border-top:1px solid #A91717;
    width: 50;
}
.article-link{
    color:black;
    text-decoration: none;
}
.watch-listen{
    margin-left: 20;
    width:280;
    float: right;

}
.watch-listen-link{
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: 18;
}
.watch-listen-link:hover{
    color:#cccccc;
}
.article-side-image{
    float: left;
    width: 90;
    margin-right:10;
}
.side-article{
    float:right;
    width:180;
    position:relative;
    top:-18;
}
.no-border{
    border-left: none;
    padding: 0;
}
.border-right{
    border-right:1px solid #cccccc;
}
body{
    margin: 0;
    padding: 0;
    font-family:Arial,Helvetica,freesans,sans-serif;;
}
h1{
    padding: 0;
    margin:0;
    font-size:40 ;
    color: white;
    font-weight: normal;
    padding-top: 5;
    float: left;
}
h2{
    font-weight: normal;
    font-size:20;
    margin-top:30;
    border-bottom: 2px solid #A91717;
    width:105;
}
h3 a{
    color:black;
    font-size:30;
    text-decoration: none;

}
h3 a:hover {
color:#1167a8;
}
h4{
    font-weight: normal;
    font-size:20;
}

        </style>
    </head>
    <body>
        <div id="top-bar">
<img id="logo" src="images/bbc-logo.png">
<div id="sign-in-div" class="top-bar-section">
<img id="sign-in-image" src="images/sign-up.png">
<span id="signin-text">Sign in</span>
</div>
<div id="bell-div">
    <img src="images/wig.png" id="wig-line">
    <img src="images/bell.png" id="bell-image">

</div>
<div class="top-bar-section top-bar-menu">
News
</div>
<div class="top-bar-section top-bar-menu">
    Sport
    </div>
    <div class="top-bar-section top-bar-menu">
        Weather
        </div>
        <div class="top-bar-section top-bar-menu">
            Iplayer
            </div>
            <div class="top-bar-section top-bar-menu">
                TV
                </div>
                <div class="top-bar-section top-bar-menu">
                More
                <img src="images/more-arow.png" id="more-arrow">
                    </div>
                    <div class="top-bar-section">
                        <input type="text" id="search-box" value="search">
                        <input type="image" src="images/search.png" id="search-img">

                    </div>
        </div>
        <div class="clear">

        </div>
        <div id="menu-bar-container">
<div id="menu-bar">
<h1>NEWS</h1>
<div id="local-news">
    <a href="#">Find Local News</a>
    
<img src="images/loc.png">
</div>
</div>
<div class="clear">

</div>
<div id="menu-bar2-container">
    <div id="menu-bar2">
<a href="#">Home</a>
<a href="#">UK</a>
<a href="#">World</a>
<a href="#">Business</a>
<a href="#">Politics</a>
<a href="#">Tech</a>
<a href="#">Science</a>
<a href="#">Health</a>
<a href="#">Education</a>
<a href="#">Entertainment & Art</a>
<a href="#">Video & Audio</a>
<a href="#" class="no-border">More</a>
<img src="images/arrow1.jpg" id="down-arrow">
    </div>

</div>
        </div>
        <div class="clear">

        </div>
<div id="page-container">
    <div id="main-article">
<h2> Technology </h2></div>
<div id="articale-container">
<h3><a href="#">Asda bug exposed payment details</a></h3>
<div id="article-summary">
    <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.
    </p><p>  <img src="images/watch.png" class="clock"><span class="date">12 january 2016</span>
         <a href="#" class="topic-link">Technology</a></p>
         <hr id="articale-summary-hr" align="left">

         <p><a href="#" class="article-link">
            Surveillance firm hit in hack attack</a></p>
            <p><a href="#" class="article-link">eBay flaw has existed for months</a></p>
</div>
<img src="images/main-articale-image.PNG" id="articale-container-img">
</div>

<div class="watch-listen">
    <h4>Watch/Listen</h4>
    <img class="article-side-image" src="images/article1.PNG">
    <div class="side-article">
   <p> <a href="#" class="watch-listen-link">UK science chief backs blockchains</a></p>
    <p>  <img src="images/watch.png" class="clock"><span class="date">12 january 2016</span>   
    </div>
<div class="clear">

</div>
<img class="article-side-image" src="images/article2.PNG">
<div class="side-article">
<p> <a href="#" class="watch-listen-link">UK science chief backs blockchains</a></p>
<p>  <img src="images/watch.png" class="clock"><span class="date border-right">12 january 2016</span>
    <a href="#" class="topic-link no-border">Technology</a></p>   
</div>
    <div class="clear">
    
    </div>
        <img class="article-side-image" src="images/article3.PNG">
        <div class="side-article">
       <p> <a href="#" class="watch-listen-link">UK science chief backs blockchains</a></p>
        <p>  <img src="images/watch.png" class="clock"><span class="date border-right">12 january 2016</span>
            <a href="#" class="topic-link no-border">Technology</a></p>   
        </div>
        <div class="clear">
    
        </div>
            <img class="article-side-image" src="images/article4.PNG">
            <div class="side-article">
           <p> <a href="#" class="watch-listen-link">UK science chief backs blockchains</a></p>
            <p>  <img src="images/watch.png" class="clock"><span class="date border-right">12 january 2016</span>
                <a href="#" class="topic-link no-border">Technology</a></p>   
            </div>
            <div class="clear">
    
            </div>
                <img class="article-side-image" src="images/article5.PNG">
                <div class="side-article">
               <p> <a href="#" class="watch-listen-link">UK science chief backs blockchains</a></p>
                <p>  <img src="images/watch.png" class="clock"><span class="date border-right">12 january 2016</span>
                    <a href="#" class="topic-link no-border">Technology</a></p>   
                </div>
</div>
</div>
    </body>
</html>